# Intermediate-2

app/: build.gradle
app/src/androidTest/java/com/dicoding/androidintermediate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/androidintermediate/api/: Api.kt  ApiConfig.kt
app/src/main/java/com/dicoding/androidintermediate/custom/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/dicoding/androidintermediate/di/: ApiModule.kt  BaseApplication.kt  DbModule.kt
app/src/main/java/com/dicoding/androidintermediate/model/: RemoteKeys.kt  RemoteKeysDao.kt  RemoteMediator.kt  StoryDao.kt  StoryDatabase.kt  StoryRepository.kt
app/src/main/java/com/dicoding/androidintermediate/request/: LoginRequest.kt  LoginResult.kt  RegisterRequest.kt  UserSession.kt
app/src/main/java/com/dicoding/androidintermediate/response/: LoginResponse.kt  RegisterResponse.kt  Story.kt  StoryResponse.kt
app/src/main/java/com/dicoding/androidintermediate/ui/addstory/: AddStoryActivity.kt
app/src/main/java/com/dicoding/androidintermediate/ui/detail/: DetailActivity.kt
app/src/main/java/com/dicoding/androidintermediate/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/dicoding/androidintermediate/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dicoding/androidintermediate/ui/map/: MapActivity.kt  MapViewModel.kt
app/src/main/java/com/dicoding/androidintermediate/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/dicoding/androidintermediate/ui/splash/: SplashActivity.kt
app/src/main/java/com/dicoding/androidintermediate/util/: DiffUtil.kt  Functions.kt  LoadingStateAdapter.kt  LoginPreference.kt  StoryAdapter.kt  Variables.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  item_story.xml
app/src/main/res/menu/: option.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dicoding/androidintermediate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
